<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #153569;
      margin: 0;
      padding: 0;
    }
    
    h2 {
      text-align: center;
      color: #FFF;
    }
    h4{
      text-align: center;
      color: #FFF;
    }
    h3 {
      text-align: center;
      color: #FFF;
    }
    
    form {
      height: 200px ;
      width: 300px;
      margin: 20px auto;
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #999;
    }
    
    label {
      display: block;
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #CCC;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      background-color: #ff1d8e;
      color: #FFF;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #ffbfe1;
    }
    
    #message {
      color: red;
      text-align: center;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <br><br><br><br><br><br>
  <center>
  <h2>Hyderabad House Price Prediction</h2>
  <h4>హైదరాబాదు ఇళ్ల ధర అంచనాలు</h4>
  <br>
  <h3>Login</h3>
  <form onsubmit="return validate()" method="post" action="/login">
    <label>Username:</label>
    <input type="text" name="username" required>
    <label>Password:</label>
    <input type="password" name="password" required>
    <input type="submit" value="Login">
  </form>
  <div id="message"></div>
  <script>
    function validate() {
      // Get the values from the form
      var username = document.getElementsByName("username")[0].value;
      var password = document.getElementsByName("password")[0].value;
    }
    
  </script>
  </center>
</body>
</html>
