<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .box {
        border: 3px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        max-width: 500px;
        text-align: center;
        background-color: #E0F2F7;
      }
      h1 {
        color: #2F4F4F;
        font-size: 28px;
      }
      p {
        color: #696969;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <center>
    <p>Our analysis of the real estate market and the property's features leads us to predict the following selling price. While this is an estimate and subject to market fluctuations, we believe it provides an accurate representation of the property's value based on the available data.</p>
    </center>
    <div class="box">
      <h1>Prediction:</h1>
      <p>{{prediction}}</p>
    </div>
  </body>
</html>